PORT = 8080
MONGODB=mongodb+srv://user_node_logysto:BGbsktFTl4hnr17g@cluster0.yqp1u.mongodb.net/logystoDB
SECRETORPRIVATEKEY=Pr03b4L0G7s@K3Y

HEREUSERID = HERE-11fb67b5-17e0-47fc-a604-1b59cbc28953
HERECLIENTID = V0mUPU2kg0n7fzHcUBGa
HEREACCESSKEYID = PeH7QIppw2Ha_cwx9p-Nfg
HEREACCESSKEYSCRET = XwZ7PBUy8bxjDrTdUHB7m96MInnOifk28pK8A3K_WFH_WweE4EJ7a8EizwfO-iUIt_uPwaMm7uCEKAf4vuPLhw
HERETOKENURL = https://account.api.here.com/oauth2/token
HEREAPI=https://geocode.search.hereapi.com/v1/geocode

GOOGLETOKEN=AIzaSyDMmtk90H9Z6QhkbjdcBuabz1LsMVJ5s7E
GOOGLEAPI=https://maps.googleapis.com/maps/api/geocode/json
GOOGLEKEY=AIzaSyDMmtk90H9Z6QhkbjdcBuabz1LsMVJ5s7E

MAPBOXTOKEN=sk.eyJ1IjoibWVkbTg5IiwiYSI6ImNrdXFhenU0czNicjUyb3Q0NXlsYXUxMGkifQ.GqRLLdy3JJxZXwVYx9wqYw